PORT=5000
MONGO_URI=mongodb+srv://aiadmin:mypassword123@cluster0.n9mmmbt.mongodb.netvercel login


DB_NAME=ai_platform_db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET=your-jwt-secret

# Default AI Keys
GEMINI_API_KEY=your-gemini-api-key
OPENAI_API_KEY=your-openai-api-key

# Healthcare APIs
FDA_API_KEY=your-fda-api-key

# Agriculture APIs
OPENWEATHER_API_KEY=your-openweather-api-key
TOMORROW_API_KEY=your-tomorrow-api-key

# Environment APIs
NASA_API_KEY=your-nasa-api-key
EPA_API_KEY=your-epa-api-key
WEATHER_API_KEY=your-weather-api-key
AQI_API_KEY=your-aqi-api-url-or-key
